{
  "name": "cocreativeworlds.com",
  "version": "1.0.0",
  "description": "Website for cocreativeworlds.com",
  "main": "index.html",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": []
}
